{
  "name": "yelpcamp",
  "version": "1.0.0",
  "description": "YelpCamp",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MitchelSmith/YelpCamp.git"
  },
  "author": "Mitchel Smith",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MitchelSmith/YelpCamp/issues"
  },
  "homepage": "https://github.com/MitchelSmith/YelpCamp#readme",
  "dependencies": {
    "ejs": "^2.5.7",
    "express": "^4.16.2"
  }
}
